PORT = 5000
DB_URI = mongodb+srv://crud-mern:crud-mern@sandbox.oxpp9.mongodb.net/testing_marketplace_2?retryWrites=true&w=majority
DB_URI_1 = mongodb+srv://crud-mern:crud-mern@sandbox.oxpp9.mongodb.net/DDBS_cluster?retryWrites=true&w=majority
DB_uRI_2 = mongodb+srv://crud-mern:crud-mern@sandbox.oxpp9.mongodb.net/DDBS_cluster?retryWrites=true&w=majority
DB_URI_3 = mongodb+srv://crud-mern:crud-mern@cluster0.34pew.mongodb.net/DDBS_cluster?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = ff3bc7839354ca90731ca1a1c80d397fcd6873116f97700dff6a984c6c342ca3
REFRESH_TOKEN_SECRET = 723e1572bc827bda66851d27f1fc65bbc8b6728c86244a99f8597d7934270c5b
JWT_COOKIE_EXPIRE = 30